.example-header-image-1 {
  background-image: url("/assets/img/icon-img/icon-1.png");
  background-size: cover;
  background-color: orange;
  border-radius: 3px;
}
.example-header-image-2 {
  background-image: url("/assets/img/icon-img/icon-8.png");
  background-size: cover;
  background-color: orange;
  border-radius: 3px;
}
.example-header-image-3 {
  background-image: url("/assets/img/icon-img/icon-3.png");
  background-size: cover;
  background-color: orange;
  border-radius: 3px;
}
.example-header-image-4 {
  background-image: url("/assets/img/icon-img/icon-10.png");
  background-size: cover;
  background-color: orange;
  border-radius: 3px;
}

.example-header-image-5 {
  background-image: url("/assets/img/icon-img/icon-9.png");
  background-size: cover;
  background-color: orange;
  border-radius: 3px;
}
.example-header-image-6 {
  background-image: url("/assets/img/icon-img/icon-6.png");
  background-size: cover;
  background-color: orange;
  border-radius: 3px;
}

.example-header-image-7 {
  background-image: url("/assets/img/icon-img/icon-7.png");
  background-size: cover;
  background-color: orange;
  border-radius: 3px;
}
/* ............................. */

.example-card {
  max-width: 400px;
}

mat-card {
  margin: 40px 0px 0px 0px;
  padding-top: 30px;
  padding-left: 20px;
  height: 400px;
  width: 350px;
}



img {
  height: 320px;
  width: 300px;
  margin: 2px 0px 15px 0px;
}

.titulo {
  font-size: 30px;
  line-height: 30px;
}

p {
  font-size: 18px;
}

mat-card-header {

  vertical-align: middle;
  height: max-content;
  width: fit-content;
  padding-top: 10px;
  padding-left: 10px;

  /*shodow*/
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  margin-left: 3px;
  margin-right: 3px;
}

